@import "~antd/dist/antd.less";

@primary-color: #7ab;

.bold {
    font-weight: bolder;
}

.pre {
    margin-top: 4px;
    border: 1px solid #e0e2e4;
    background: #f4f6f8;
    padding: 12px;
    white-space: pre-line;
}

.light {
    opacity: 0.7;
    text-align: end;
}